<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wisata Bali</title>
		<link rel="stylesheet" href="assets/style/style.css" />
		<link rel="stylesheet" href="assets/style/responsive.css" />

		<!-- favicon -->
		<link
			rel="shortcut icon"
			href="assets/image/favicon.ico"
			type="image/x-icon"
		/>

		<!-- menambahkan font inter dan open-sans -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<!-- fontawesone -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
			integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<header>
			<nav class="padding flex-row nav-bar">
				<img src="assets/image/logo.png" alt="logo" class="navbar-logo" />

				<div class="humburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<div class="list-navbar">
					<ul>
						<li><a href="#introduce-bali">Pengenalan</a></li>
						<li><a href="#top-destination">Wisata Unggulan</a></li>
						<li><a href="#tourist-activity">Kegiatan</a></li>
						<li><a href="#galery-photo">Galeri</a></li>
						<li><a href="#testimoni">Testimoni</a></li>
					</ul>
				</div>
			</nav>
			<section id="hero" class="flex-col hero padding">
				<article class="article-hero">
					<h1>
						Terhanyut dalam Keajaiban Pulau Dewata, Temukan Keindahan Sejati di
						Setiap Sudut Bali!
					</h1>
					<p>
						Selamat datang di Bali, surga eksotis di tengah samudra biru. Di
						sini, alam memeluk budaya, dan matahari selalu tersenyum lewat
						matahari terbenam yang memukau
					</p>
					<div class="con-btn-hero">
						<button class="explore">Explore</button>
						<button class="book-now">Book Now</button>
					</div>
				</article>
			</section>
		</header>

		<section
			id="introduce-bali"
			class="padding margin-top flex-row introduce-bali"
		>
			<article class="flex-col text-introduce-bali">
				<h1 class="color-h">Bali Dengan Pesona Alam dan Budaya Ajaib</h1>
				<div class="img-inroduce-bali mobile-version">
					<img
						class="hover-img transisi-img"
						src="assets/image/gapura-bali.jpg"
						alt="Gapura Bali"
					/>
				</div>
				<p>
					Selamat datang di Bali, destinasi yang mempesona dengan pantai
					berpasir putih dan hutan hijau. Bali juga menawarkan kekayaan budaya
					melalui pura kuno dan upacara adat yang meriah. Setiap kunjungan
					adalah perjalanan ke dalam pengalaman yang tak terlupakan.
				</p>

				<p>
					Di sini, matahari terbit menyapa pura-pura suci, sementara tarian
					tradisional memukau hati. Bali adalah tempat di mana alam dan budaya
					menyatu dalam pesona yang abadi. Setiap hembusan angin dan senyum
					penduduknya mengajak Anda dalam perjalanan magis yang tak tertandingi.
				</p>
			</article>
			<div class="img-introduce-bali">
				<img
					class="hover-img transisi-img"
					src="assets/image/gapura-bali.jpg"
					alt="Gapura Bali"
				/>
			</div>
		</section>

		<section id="top-destination" class="padding margin-top top-destination">
			<h1 class="color-h">Pesona Destinasi Utama Wisata Bali</h1>
			<p>
				Temukan pesona alam dan budaya yang memukau di destinasi wisata utama
				Bali, di mana pantai berkilauan, pura yang megah, dan keramahan penduduk
				setempat menghadirkan pengalaman tak terlupakan.
			</p>
			<div class="con-top-destionation flex-row">
				<div class="card-top-destination">
					<div class="img-destination-top">
						<img
							class="hover-img transisi-img"
							src="assets/image/tanah-lot.jpg"
							alt="Tanah Lot"
						/>
					</div>
					<div class="flex-row">
						<h3 class="color-h">Tanah Lot</h3>
						<span class="flex-row"
							><i class="fa-solid fa-users"></i>
							<p>20000</p></span
						>
					</div>
					<p>
						Pura laut yang ikonik dengan latar belakang matahari terbenam
						spektakuler.
					</p>
				</div>
				<div class="card-top-destination">
					<div class="img-destination-top">
						<img
							class="hover-img transisi-img"
							src="assets/image/ubud.jpg"
							alt="Ubud"
						/>
					</div>
					<div class="flex-row">
						<h3 class="color-h">Ubud</h3>
						<span class="flex-row"
							><i class="fa-solid fa-users"></i>
							<p>19000</p></span
						>
					</div>
					<p>
						Pusat seni dan budaya Bali, dikenal dengan hutan monyet, sawah
						hijau, dan kerajinan tangan.
					</p>
				</div>
				<div class="card-top-destination">
					<div class="img-destination-top">
						<img
							class="hover-img transisi-img"
							src="assets/image/kuta.jpg"
							alt="Pantai Kuta"
						/>
					</div>
					<div class="flex-row">
						<h3 class="color-h">Pantai Kuta</h3>
						<span class="flex-row"
							><i class="fa-solid fa-users"></i>
							<p>18000</p></span
						>
					</div>
					<p>
						Terkenal dengan pantai berpasir putih, ombak yang cocok untuk
						berselancar, dan kehidupan malam yang semarak.
					</p>
				</div>
			</div>
			<span><button>Book</button><a href="#">Lebih Lanjut ></a></span>
		</section>

		<section id="tourist-activity" class="padding margin-top tourist-activity">
			<div>
				<h1 class="color-h">Eksplorasi Keberagaman Bali</h1>
				<p>Hal-hal yang dapat kamu lakukan di Bali</p>
			</div>
		</section>

		<section id="galery-photo" class="galery-photo"></section>

		<section id="testimoni" class="testimoni"></section>

		<footer></footer>

		<script src="assets/javascript/script.js"></script>
	</body>
</html>
